.solucao {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1024px;
    margin: 100px auto 0 auto;
    padding: 0 10px;
}

.solucao .cardimg {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 30px;
    gap: 10px;
    padding: 10px;
}

@media screen and (max-width: 600px) {
    .solucao .cardimg {
        flex-wrap: wrap;
    }


}

.solucao .cardimg .boximg img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.solucao .cardimg .boxinfo {
    display: flex;
    flex-direction: column;
    
    padding: 10px;
    box-shadow: 0 0 5px 5px #e2e2e2;
}

.solucao .cardimg .boxinfo .faleconosco {
    text-decoration: none;
    background-color: #141A46;
    color: #e2e2e2;
    text-align: center;
    padding-top: 6px;
    width: 150px;
    height: 40px;
    font-size: 15px;
    border-radius: 8px;
}

.boxsolucoes {
    margin-top: 20px;
    padding: 10px 40px;
    display: flex;
    flex-direction: column;
}

.boxsolucoes h3 {
    text-align: center;
    font-size: 25px;
}

.boxsolucoes p {
    text-align: justify;
    font-size: 16px;
}


.cardsolucao {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 10px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.cardsolucao .card {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    box-shadow: 0 0 3px 2px #e2e2e2;
    width: 230px;
    height: 270px;
}